CustomCommand - v1.0.0: CMD
Module: cc
Class CMD
custom command creator.
Example
```
const command = new CMD()
  .setName("tp")
  .setDescription("tp player to coord")
  .setPermision(CommandPermissionLevel.Any)
  .addPlayerSelector("player", true)
  .addLocation("location", true)
  .setFunction((eventData) => {
    const { source, args } = eventData;
    if (
      !source.sourceEntity ||
      source.sourceEntity?.typeId !== "minecraft:player"
    )
      return ResultStatus.failure();
    if (!Is.player(args["player"]))
      return ResultStatus.failure("arg player need to be a player entity");
    if (!args["location"]) return ResultStatus.failure("need to be location");
    const target = args["player"];
    target.teleport(args["location"]);
    return ResultStatus.success();
  })
  .register();
```
Index
Constructors
constructor
Methods
addBlockType
addBoolean
addEntitySelector
addEnumType
addFloat
addInteger
addItemType
addLocation
addPlayerSelector
addString
getCmd
getDescription
getFunction
getName
getOptionalParams
getParamenters
getPermision
getRequireParams
register
run
setDescription
setFunction
setName
setOptionalParams
setPermision
setRequireParams
Constructors
constructor
new CMD(init?: CustomCommand): CMD
create new instance of custom command creator.
Parameters
Optional init: CustomCommand = ...
custom command that already listed/registered.
Returns CMD
Methods
addBlockType
addBlockType(name: string, require?: boolean): CMD
add argument type block, like when you use /fill or /place.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
addBoolean
addBoolean(name: string, require?: boolean): CMD
add argument type boolean, like yes/no true/false.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
addEntitySelector
addEntitySelector(name: string, require?: boolean): CMD
add argument type entity, like player, zombie ,or other entity.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
addEnumType
addEnumType(name: string, require?: boolean): CMD
add argument type enim.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
addFloat
addFloat(name: string, require?: boolean): CMD
add argument type float or decimal number, like 1.0, 2.4, 7.2.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
addInteger
addInteger(name: string, require?: boolean): CMD
add argument type integer or round number, like 1, 2, 3.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
addItemType
addItemType(name: string, require?: boolean): CMD
add argument type item.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
addLocation
addLocation(name: string, require?: boolean): CMD
add argument type location or position, usualy xyz coordinate.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
addPlayerSelector
addPlayerSelector(name: string, require?: boolean): CMD
add argument type player only, only a player will be check unlike addEntitySelector.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
addString
addString(name: string, require?: boolean): CMD
add argument type string or text, just text, a normal text.
Parameters
name: string
the name of this argument.
Optional require: boolean = true
is it required or not, required arguments listed first.
Returns CMD
this
getCmd
getCmd(): CustomCommand
get this custom command object so can be use again
Returns CustomCommand
getDescription
getDescription(): string
get this command description.
Returns string
the description of this command.
getFunction
getFunction(): cmdFuncOut
get this commane function.
Returns cmdFuncOut
function.
getName
getName(): string
get this command name.
Returns string
the name of this command.
getOptionalParams
getOptionalParams(): cmdParam
get this custom command optional arguments
Returns cmdParam
array of optional arguments
getParamenters
getParamenters(): cmdParam
get this custom command's all arguments in order
Returns cmdParam
array of required and optional arguments
getPermision
getPermision(): string
get this command permission level.
Returns string
permissionLevel.
getRequireParams
getRequireParams(): cmdParam
get this custom command required arguments
Returns cmdParam
array of required arguments
register
register(): void
do this at the end to register it.
Returns void
run
run(source: CustomCommandOrigin, ...args: any[]): CustomCommandResult
convert raw data from the api into an object, that is the same to your arguments, for easy read, then pass it to your function to run it don't use this function
Parameters
source: CustomCommandOrigin
...args: any[]
Returns CustomCommandResult
setDescription
setDescription(a: string): CMD
set this command description.
Parameters
a: string
description.
Returns CMD
this.
setFunction
setFunction(func: cmdFuncOut): CMD
set this command function to run when called/executed.
Parameters
func: cmdFuncOut
function.
Returns CMD
this.
setName
setName(a: string): CMD
set this command name.
Parameters
a: string
name.
Returns CMD
this.
setOptionalParams
setOptionalParams(obj: cmdParam): CMD
set this custom command's optional arguments in batch
Parameters
obj: cmdParam
an array of cmdParam
Returns CMD
this
setPermision
setPermision(a: CommandPermissionLevel): CMD
set this command permission level.
Parameters
a: CommandPermissionLevel
permissionLevel.
Returns CMD
this.
setRequireParams
setRequireParams(obj: cmdParam): CMD
set this custom command's required arguments in batch
Parameters
obj: cmdParam
an array of cmdParam
Returns CMD
this
