CustomCommand - v1.0.0: Is
Module: cc
Class Is
Utility untuk type checking yang kuat dan clean
Index
Constructors
constructor
Methods
Bool
Entity
Float
Int
Location
Number
Player
String
Constructors
constructor
new Is(): Is
Returns Is
Methods
Static Bool
Bool(arg: unknown): arg is boolean
check is arg a boolean
Parameters
arg: unknown
Returns arg is boolean
Static Entity
Entity(arg: unknown): arg is Entity
check is arg an Entity
Parameters
arg: unknown
Returns arg is Entity
Static Float
Float(arg: unknown): arg is number
check is arg a float/decimal
Parameters
arg: unknown
Returns arg is number
Static Int
Int(arg: unknown): arg is number
check is arg a integer
Parameters
arg: unknown
Returns arg is number
Static Location
Location(arg: unknown): arg is Vector3
check is arg a Vector3 or Location
Parameters
arg: unknown
Returns arg is Vector3
Static Number
Number(arg: unknown): arg is number
check is arg a number (bukan NaN)
Parameters
arg: unknown
Returns arg is number
Static Player
Player(arg: unknown): arg is Player
check is arg a Player
Parameters
arg: unknown
Returns arg is Player
Static String
String(arg: unknown): arg is string
check is arg a string
Parameters
arg: unknown
Returns arg is string
